# This file is an example of the .env file that should be created in the backend folder.
# The .env file should contain the following variables with the corresponding values.

# If using the docker compose provided, the random value for the mariadb root user and the framework user will be used.
# If using your own mysql/mariadb server
## The root password is not required.
## Set the MARIADB_PASSWORD to the password for the framework user. 
## Create the core database
## Create databases for any packages 
## Grant the framework user full rights to those databases.

# Email enviroment variables are for ease of use and testing. If you need additional mailboxes, you will need to update backend/config/email.js directly.

# Default mailbox to use. The default config offers Microsoft or Google. If you need to use a different mailbox, you will need to update backend/config/email.js directly.
DEFAULT_MAILBOX=

# Default assignment group to assign tickets created from email. This should be a group ID
DEFAULT_EMAIL_ASSIGNMENT_GROUP=

# Microsoft Auth Config for sending and receiving emails
MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_EMAIL_ADDRESS=

# Google Auth Config for sending and receiving emails
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_EMAIL_ADDRESS=

# MariaDB root password is only needed if you are using the MariaDB container
MARIADB_ROOT_PASSWORD=

# MariaDB framework user password
MARIADB_PASSWORD=

# MariaDB host. If not provided 127.0.0.1 is used.
MARIADB_HOST=

# Secret used for token generation/encryption. Must be a random string.
SECRET=

# Password for the admin user. This is only used at first time user table creation. At first login you can change the password or remove this variable.
ADMIN_PASSWORD=

# Production or Development
NODE_ENV=production

# Domain name for SSL cert. Only used if using docker compose provided.
DOMAIN_NAME=

# Email address required to obtain SSL cert. Only used if using docker compose provided.
CERTBOT_EMAIL=