# Production image for ECS deployment (backend only).
# Local dev continues to use docker/docker-compose.yml unchanged.
FROM node:20-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1001 nodejs \
 && useradd -u 1001 -g nodejs -s /bin/bash -m nodejs

WORKDIR /app/backend

COPY backend/package.json backend/yarn.lock ./
RUN yarn install --production --frozen-lockfile

COPY backend/ ./

RUN mkdir -p /app/uploads && chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/api/core/healthcheck/status || exit 1

CMD ["node", "index.mjs"]
